# LearnSystem

./: .editorconfig  .env.example  .env.local  .env.production.example  .gitignore  ACTION_PLAN.md  API_TESTING_GUIDE.md  CLAUDE.md  CLEANUP_SUMMARY.md  CONNECTIVITY_ANALYSIS_REPORT.md  DEPLOY.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_CHECKLIST.md  MODULE_FIXES_SUMMARY.md  PLAN.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_START_RENDER.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_ENV_VARIABLES.md  RENDER_SETUP_UKRANIAN.md  REPORT.md  SECURITY.md  SECURITY_ANALYSIS.md  SECURITY_AUDIT.md  TODO.md  UCU_AUTH_SETUP.md  VIRTUAL_LAB_DOCUMENTATION.md  create-admin.sh  deploy.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.scale.yml  docker-compose.yml  next.md  package-lock.json  render.yaml  (+6 more)
backend-spring/: .dockerignore  .gitignore  Dockerfile  Dockerfile.learning  Dockerfile.local  ENV_TEMPLATE.md  MIGRATION_STATUS.md  README.md  SECURITY_IMPLEMENTATION.md  SECURITY_QUICK_START.md  SECURITY_REFACTORING_COMPLETE.md  docker-compose-ai.yml  docker-compose.monitoring.yml  pom.xml  prometheus.yml  quickstart.sh  setup-ollama.sh  start-dev.sh  test-security.sh
backend-spring/docs-archive/: QUICKSTART_COURSE_SERVICE.md  SECURITY_ARCHITECTURE.md  SECURITY_CHANGES.md  SECURITY_CHECKLIST.md  SECURITY_QUICK_REFERENCE.md  SECURITY_STATUS.md  START_HERE_SECURITY.md
backend-spring/grafana/dashboards/: ai-service-dashboard.json
backend-spring/grafana/provisioning/dashboards/: dashboard.yml
backend-spring/lms-ai-service/: .dockerignore  Dockerfile  QUICKSTART.md  README.md  load-test-ai.sh  pom.xml
backend-spring/lms-ai-service/src/main/resources/: application-docker.yml  application-supabase.yml  application.yml
backend-spring/lms-ai-service/src/main/resources/db/migration/: V1__create_ai_course_templates.sql  V1__create_templates.sql  V1__init.sql  V2__create_prompt_templates.sql  V3__create_ai_usage_ab_test.sql
backend-spring/lms-analytics-service/: README.md  pom.xml
backend-spring/lms-analytics-service/src/main/resources/: application-docker.yml  application-supabase.yml  application.yml
backend-spring/lms-analytics-service/src/test/resources/: application-test.yml
backend-spring/lms-api-gateway/: .dockerignore  Dockerfile  pom.xml
backend-spring/lms-api-gateway/src/main/resources/: application-docker.yml  application.yml
backend-spring/lms-assessment-service/: README.md  pom.xml
backend-spring/lms-assessment-service/src/main/resources/: application-docker.yml  application.yml
backend-spring/lms-assessment-service/src/main/resources/db/migration/: V1__create_assessment_tables.sql  V2__create_peer_review_tables.sql  V3__add_ai_content_constraints.sql  V3__add_ai_feedback_and_rubric_history.sql
backend-spring/lms-assessment-service/src/test/resources/: application-test.yml
backend-spring/lms-common/: pom.xml
backend-spring/lms-course-service/: pom.xml
backend-spring/lms-course-service/src/main/resources/: application-docker.yml  application.yml
backend-spring/lms-course-service/src/main/resources/db/migration/: V2__add_ai_content_constraints.sql  V2__add_lessons_and_learning_paths.sql
backend-spring/lms-deadline-service/: DELIVERY_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  README.md  pom.xml
backend-spring/lms-deadline-service/src/main/resources/: application-docker.yml  application.yml
backend-spring/lms-deadline-service/src/main/resources/db/migration/: V1__create_deadlines.sql  V2__create_workload_snapshots.sql
backend-spring/lms-eureka-server/: pom.xml
backend-spring/lms-eureka-server/src/main/resources/: application-docker.yml  application.yml
backend-spring/lms-gradebook-service/: GRADEBOOK_MIGRATION_SUMMARY.md  MIGRATION_COMPLETE.md  QUICK_REFERENCE.md  README.md  pom.xml
backend-spring/lms-gradebook-service/src/main/resources/: application-docker.yml  application.yml
backend-spring/lms-gradebook-service/src/main/resources/db/migration/: V1__create_gradebook_tables.sql
backend-spring/lms-gradebook-service/src/test/resources/: application-test.yml
backend-spring/lms-learning-service/: .dockerignore  Dockerfile  README.md  pom.xml
backend-spring/lms-learning-service/src/main/resources/: application-docker.yml  application-supabase.yml  application.yml
backend-spring/lms-learning-service/src/main/resources/db/migration/: V10__create_deadline_tables.sql  V11__create_workload_snapshots.sql  V12__create_content_page_tables.sql  V13__add_editor_indexing_and_quiz_versioning.sql  V14__create_editor_media_table.sql  V15__create_announcements_table.sql  V16__create_sis_admin_ops_tables.sql  V17__add_course_theme_and_question_image.sql  V18__create_course_archive_snapshots.sql  V19__submission_review_workflow.sql  V1__create_course_tables.sql  V1__init.sql  V20__remove_rubric_and_criteria.sql  V21__quiz_optional_limits_and_secure_session.sql  V22__create_topics_table.sql  V23__create_plugin_tables.sql  V24__add_jar_file_name.sql  V25__add_plugin_runtime_columns.sql  V2__qr_attendance.sql  V3__drop_assignment_tags.sql  V4__create_assessment_tables.sql  V4__vpl_autograding.sql  V5__create_peer_review_tables.sql  V5__marketplace.sql  V6__add_assessment_ai_feedback_and_rubric_history.sql  V7__add_assessment_content_constraints.sql  V8__create_gradebook_tables.sql  (+1 more)
backend-spring/lms-marketplace-service/: pom.xml
backend-spring/lms-marketplace-service/src/main/resources/: application-docker.yml  application-supabase.yml  application.yml
backend-spring/lms-plugin-runtime/: pom.xml
backend-spring/lms-plugin-sdk/: pom.xml
backend-spring/lms-submission-service/: pom.xml
backend-spring/lms-submission-service/src/main/resources/: application-docker.yml  application.yml
backend-spring/lms-user-service/: .dockerignore  Dockerfile  pom.xml
backend-spring/lms-user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-production.yml  application-supabase.yml  application.yml
backend-spring/lms-user-service/src/test/resources/: application-test.yml
(+1356 files in other folders)
