# ==========================================
# Dockerfile.local - Fast Local Development Build
# ==========================================
# Optimized for fast rebuilds during development
# Uses Maven caching and multi-stage builds

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21 AS build

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /build

# Copy parent POM first (for dependency resolution)
COPY pom.xml .

# Copy all module POMs (needed for reactor build)
COPY lms-common/pom.xml ./lms-common/
COPY lms-user-service/pom.xml ./lms-user-service/
COPY lms-course-service/pom.xml ./lms-course-service/
COPY lms-assessment-service/pom.xml ./lms-assessment-service/
COPY lms-gradebook-service/pom.xml ./lms-gradebook-service/
COPY lms-deadline-service/pom.xml ./lms-deadline-service/
COPY lms-ai-service/pom.xml ./lms-ai-service/
COPY lms-analytics-service/pom.xml ./lms-analytics-service/
COPY lms-api-gateway/pom.xml ./lms-api-gateway/
COPY lms-eureka-server/pom.xml ./lms-eureka-server/

# Download dependencies (this layer is cached if POMs don't change)
RUN --mount=type=cache,target=/root/.m2/repository \
    mvn dependency:go-offline -B -q || true

# Copy source code for common module first (most services depend on it)
COPY lms-common/src ./lms-common/src

# Copy source code for the specific service
COPY ${SERVICE_NAME}/src ./${SERVICE_NAME}/src

# Build the specific service with dependency resolution
RUN --mount=type=cache,target=/root/.m2/repository \
    mvn clean package -pl ${SERVICE_NAME} -am -DskipTests -B -q

# Stage 2: Runtime (minimal image)
FROM eclipse-temurin:21-jre-alpine

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy the JAR file
COPY --from=build /build/${SERVICE_NAME}/target/*.jar app.jar

# Expose common port (overridden by env in compose)
EXPOSE 8080

# Default JVM options optimized for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom -Dspring.jmx.enabled=false"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

